{% extends 'base.html' %}
{% load static %}
{% block stylesheet %}
    <style>
        body{
  height: 100vh;
  text-align: center;
}
  /*Trigger Button*/
.login-trigger {
  font-weight: bold;
  color: #fff;
  background: linear-gradient(to bottom right, #B05574, #F87E7B);
  padding: 15px 30px;
  border-radius: 30px;
  position: relative;
  top: 50%;
}

/*Modal*/
h4 {
  font-weight: bold;
  color: #fff;
}
.close {
  color: #fff;
  transform: scale(1.2)
}
.modal-content {
  font-weight: bold;
  background: linear-gradient(to bottom right,#F87E7B,#B05574);
}
.form-control {
  margin: 1em 0;
}
.form-control:hover, .form-control:focus {
  box-shadow: none;
  border-color: #fff;
}
.username, .password {
  border: none;
  border-radius: 0;
  box-shadow: none;
  border-bottom: 2px solid #eee;
  padding-left: 0;
  font-weight: normal;
  background: transparent;
}
.form-control::-webkit-input-placeholder {
  color: #eee;
}
.form-control:focus::-webkit-input-placeholder {
  font-weight: bold;
  color: #fff;
}
.login {
  padding: 6px 20px;
  border-radius: 20px;
  background: none;
  border: 2px solid #FAB87F;
  color: #FAB87F;
  font-weight: bold;
  transition: all .5s;
  margin-top: 1em;
}
.login:hover {
  background: #FAB87F;
  color: #fff;
}
.my-class table{
    margin: 0 auto !important;
}
    </style>
    
{% endblock %}
{% block body %}
    <div id="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="#">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">CSV Upload</li>
        </ol>
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                {{ message }}
            </div>
        {% endfor %}
            <div class="container" style="font-size: .9em;">
        <div class="row">
            <div class="col-sm-12">
                <table id="albums" class="table table-striped table-bordered" style="width:100%">
                
                    <thead>
                        <tr>
                        <th> First Name </th>
                        <th> Last Name </th>
                        <th> Email </th>
                        <th> mobile </th>
                        <th> address </th>
                        <th> suburb </th>
                        <th> state </th>
                        <th> Post code </th>
                        <th> gender </th>
                        <th> DOB </th>
                        

                        </tr>
                    </thead>
                    <tbody>
                        {% for f in csv_data %}
                        <tr>
                           <td> {{f.first_name}} </td>
                           <td> {{f.last_name}} </td>
                           <td> {{f.email}} </td>
                           <td> {{f.mobile}} </td>
                           <td> {{f.address}} </td>
                           <td> {{f.suburb}} </td>
                           <td> {{f.state}} </td>
                           <td> {{f.postal}} </td>
                           <td> {{f.gender}} </td>
                             <td> {{f.DOB}} </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>



<!-- Django Datatables JavaScript -->
<script>

    $(document).ready( function () {
        console.log("Clicked")
        $('table').DataTable({
            
        });
    } );
    
    </script>
{% endblock %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <table>
        <thead>
            <th> File name </th>
        </thead>

        <tbody>
            
            {% for f in all_Files %}
        <tr>
            <td> <a href="{% url 'updateCSVFile' f.file.name %}"> {{f.file.name}} </a> </td>
        </tr>
            {% endfor %}
            
        </tbody>
    </table>


</body>
</html> 