<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <style>
        a{text-decoration: none;color: #133bbd;}
        @font-face {
            font-family: 'archia-sb';
            src: url(/static/archia-semibold-webfont.woff2);
        }
        *{
            padding: 0;
            margin: 0;
            font-family: 'archia-sb';
            color: rgba(20, 20, 20, 0.911);
        }
        .logincont{
            padding: 2.5rem 100px 0 100px;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .logincont .content-section{
            display: flex;
            flex-direction: column;
            width: 34rem;
            margin-left: 2.5rem;
            margin-right: 2.5rem;
        }
        label{
            display: inline-block;
            margin-bottom: .5rem;
        }
        .form-group > div{
            display: flex;
            flex-direction: column;
        }
        small{
            font-family: 'Nunito', sans-serif;
            padding: 5px 5px 20px 5px;
            color: rgba(0, 0, 0, 0.46);
        }
        #div_id_password1{padding-top: 20px;}
        ul{
            padding: 5px 15px 0px 15px;
        }
        input{
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            font-family:'Nunito', sans-serif;
            color: #3d4246;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        input:focus {
            outline:none;
            box-shadow: none;
            border:1px solid rgb(4, 124, 223);
        }
        .mb-3, .my-3 {
            margin-bottom: 16px !important;
        }
        .mb-md-8, .my-md-8 {
            margin-bottom: 64px !important;
        }
        .text-center {
            text-align: center !important;
        }
        .text-normal {
            font-weight: 400 !important;
            font-family:'Nunito', sans-serif;
        }
        .text-gray-light {
            color: #6a737d !important;
        }
        .h00-mktg {
            font-size: 48px !important;
        }
        button{
            width: 100%;
            color: #fff;
            background-color: #335eea;
            margin-top: 1.5rem !important;
            border: none;
            box-shadow: none;
            cursor: pointer;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: .8125rem 1.25rem;
            font-size: 1.0625rem;
            line-height: 1.6;
            border-radius: .375rem;
            -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        button:hover{background-color: #133bbd;}
        p{color: #586069;
            font-family:'Nunito', sans-serif;
        }
    </style>
    <style>
        .footer, .footer > ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .footer > ul{justify-content: space-around;width: 40%;list-style-type: none;}
        .footer{
            padding-top: 1.8rem;
            padding-bottom: 1.8rem;
            border-top: 1px solid #00000040;
            margin-top: 1rem;
        }
        strong {
            font-size: 80%;
            color: #dc3545;
            padding: 5px 5px 20px 5px;
            display: block;
        }
        .is-invalid{
            border: 1px solid #dc3545;
        }
    </style>
  </head>
  <body>
    <div class="col-md-8">
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
        </div>
    {% load crispy_forms_tags %}
    <div class="logincont">
      <div class="content-section">
          <form method="POST">
            <div class="mb-4 mb-md-8 container-md">
                <div class="text-mono text-center text-gray-light text-normal mb-3">Tell us something about yourself</div>
          
                <h1 class="d-none d-md-block mt-0 mb-3 text-center h00-mktg lh-condensed-ultra ">Set up an account</h1>
          
            </div>
              {% csrf_token %}
              {{ form|crispy }}
              <button id="btn" class="btn" type="submit">Signup</button>
          </form>
          <small><p class="text-center">
            By creating an account, you agree to the
            <a href="/terms" target="_blank" class="js-tos-link" aria-hidden="false">Terms of Service</a><span data-wording="on behalf of" class="js-company-name-text"></span>.
            For more information about Wufoo's privacy practices, see the
            <a href="/privacy" target="_blank">Wufoo Privacy Statement</a>.
            Already have an account <a href="/login">Login</a>
          </p></small>
      </div>

    </div>
    <script>
        document.getElementById("id_title").addEventListener("keyup", ()=>{
            text="This will be the name of your account on Kedar. <br>Your URL will be: http://kedar.itechindrustries.co/"
            value=document.getElementById("id_title").value.replace(/ /g,"-")
            document.getElementById("hint_id_title").innerHTML=text+"<b>"+value+"</b>"
        })
    </script>
  </body>
</html>
